<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container-accordion {
            display: flex;
            max-width: 1600px;
            margin: auto;
        }

        .accordion {
            width: 50%;
            max-width: 1000px;
            margin: 2rem auto;
        }

        .accordion-item {
            background-color: #fff;
            color: #111;
            margin: 1rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .accordion-item-header {
            padding: 0.5rem 3rem 0.5rem 1rem;
            min-height: 3.5rem;
            line-height: 1.25rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .accordion-item-header::after {
            content: "\002B";
            font-size: 2rem;
            position: absolute;
            right: 1rem;
        }

        .accordion-item-header.active::after {
            content: "\2212";
        }

        .accordion-item-body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }

        .accordion-item-body-content {
            padding: 1rem;
            line-height: 1.5rem;
            border-top: 1px solid;
            border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
            width: 100%;
            position: relative;
        }

        .progress-bar-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #3498db;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #2c3e50;
            animation: progress 5s linear;
        }

        @keyframes progress {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        /* Custom thêm */
        .external-image-container {
            width: 45%;
        }

        .external-image-container img {
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out, visibility 0.3s ease-in-out;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .external-image-container img.active {
            visibility: visible;
            opacity: 1;
            transition: 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }

        @media (max-width: 767px) {
            html {
                font-size: 14px;
            }
        }
    </style>
    <title>Accordion with External Image Container</title>
</head>

<body>

    <h1>FAQ</h1>
    <div class="container-accordion">
        <div class="external-image-container">
            <!-- Hình ảnh sẽ được thay đổi ở đây -->
            <img src="https://imed.com.vn/wp-content/uploads/2024/01/image-34.jpeg" alt="Accordion Image">
        </div>

        <div class="accordion">
            <div class="accordion-item"
                data-image="https://imed.com.vn/wp-content/uploads/2024/01/Giai-phap-chuan-doan-va-dieu-tri-ung-thu.jpeg">
                <div class="accordion-item-header">
                    
                    What is Web Development?
                    
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Web Development broadly refers to the tasks associated with developing functional websites and
                        applications for the Internet. The web development process includes web design, web content
                        development, client-side/server-side scripting and network security configuration, among other
                        tasks.
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                </div>
            </div>

            <div class="accordion-item" data-image="https://imed.com.vn/wp-content/uploads/2024/01/image-35.jpg">
                <div class="accordion-item-header">
                    What is Web Design?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Web Design encompasses various skills and disciplines in the production and maintenance of
                        websites. It includes web graphic design, interface design, authoring, including standardized
                        code and proprietary software, user experience design, and search engine optimization.
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                </div>
            </div>

            <div class="accordion-item" data-image="https://imed.com.vn/wp-content/uploads/2024/01/image-35.jpg">
                <div class="accordion-item-header">
                    What is Web Design?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Web Design encompasses various skills and disciplines in the production and maintenance of
                        websites. It includes web graphic design, interface design, authoring, including standardized
                        code and proprietary software, user experience design, and search engine optimization.
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const accordions = document.querySelectorAll(".accordion-item-header");
        const externalImageContainer = document.querySelector(".external-image-container img");
        let autoSwitchInterval; 
        let timer = 5000
        // Sử lí sự kiện
        accordions.forEach(item => {
            item.addEventListener("click", (e) => {
                const activeItem = document.querySelector(".accordion-item.active");
                console.log('ngoài hàm if', autoSwitchInterval);
                if (!activeItem || activeItem !== item.parentElement) {
                    toggleAccordion(item);
                    clearInterval(autoSwitchInterval);
                    autoSwitchInterval = setInterval(() => {
                        console.log('tự động chuyển do click');
                        const activeItem = document.querySelector(".accordion-item.active");
                        const nextItem = activeItem.nextElementSibling || accordions[0].parentElement;
                        toggleAccordion(nextItem.querySelector(".accordion-item-header"));
                    }, timer);     
                }
                
            });
        });

        // Mặc định kích hoạt mục accordion đầu tiên
        toggleAccordion(accordions[0]);

        // Tự động active item mỗi 5 giây
        autoSwitchInterval = setInterval(() => {
            const activeItem = document.querySelector(".accordion-item.active");
            const nextItem = activeItem.nextElementSibling || accordions[0].parentElement;
            toggleAccordion(nextItem.querySelector(".accordion-item-header"));
        }, timer);

        function toggleAccordion(item) {
            const activeItems = document.querySelectorAll(".accordion-item.active");

            // Kiểm tra xem item được click có đang active không
            activeItems.forEach(activeItem => {
                if (activeItem && activeItem !== item.parentElement) {
                    activeItem.classList.toggle("active");
                    activeItem.querySelector('.accordion-item-body').style.maxHeight = 0;
                    resetProgressBar(activeItem);
                }
            })


            const isItemActive = item.parentElement.classList.contains("active");
            // Nếu item không active thì mới thực hiện các thay đổi
            if (!isItemActive) {
                item.parentElement.classList.toggle("active");
                const accordionItemBody = item.parentElement.querySelector('.accordion-item-body');
                const progressBar = accordionItemBody.querySelector('.progress-bar');
                const accordionItemImage = item.parentElement.dataset.image;

                if (item.parentElement.classList.contains("active")) {
                    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
                    showImage(accordionItemImage);
                    resetProgressBar(item.parentElement);
                    startProgressBar(progressBar);
                } else {
                    accordionItemBody.style.maxHeight = 0;
                    hideImage();
                }
            }
        }


        function showImage(imageUrl) {
            externalImageContainer.style.opacity = 0;
            setTimeout(function () {
                externalImageContainer.src = imageUrl;
                externalImageContainer.style = 'opacity: 1; visibility:visible ';
            }, 100);
        }

        function hideImage() {
            externalImageContainer.style.opacity = 0;
            setTimeout(function () {
                externalImageContainer.src = "https://imed.com.vn/wp-content/uploads/2024/01/image-34.jpeg";
                externalImageContainer.style.opacity = 1;
            }, 100);
        }

        function resetProgressBar(item) {
            const progressBar = item.querySelector('.progress-bar');
            progressBar.style.width = '0';
            progressBar.style.animation = 'none'; // Dừng animation
        }

        function startProgressBar(progressBar) {
            progressBar.style.width = '0'; // Reset progress bar width to 0
            progressBar.style.animation = 'progress 5s linear infinite'; // Restart the animation
        }

    </script>

</body>

</html>
